/* .title {
    font-size: 23px;
    font-weight: 700;
  }
  
  .daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
  }
  
  .icon-small {
    width: 40px;
  }
  
  .daily-item .day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  
  .min-max {
    color: #757575;
  }
  
  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
  }
  
  .daily-details-grid-item label:first-child {
    color: #757575;
  }
  
  .daily-details-grid-item label:last-child {
    color: #212121;
  } */
.day {
margin-bottom: 0.4rem;
 

}

.hey {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.icon-small {
  width: 6rem;
  height: 6rem;
  margin: 0.3rem;
}

.btn {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
flex-wrap: wrap;
  padding: 1rem;

  width: 100%;

}

.text {
  margin-top:4rem;
 text-align: center;
margin-bottom: 2rem;
  font-weight: 400;
  font-size: 3rem;
  
  
}

.daily-item {
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border: 1px soild rgba(255, 255, 255, 0.3);
  width: fit-content;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.34);
  margin-bottom: 1.8rem;

}
